[uwsgi]
; socket = /tmp/uwsgi.sock
; chmod-socket = 666
http = 0.0.0.0:5000
wsgi-file = run_server.py 
callable = app 
master = true
mount = /usr/src/app=api:app
manage-script-name = true
; www-data uid/gid
uid = root
gid = www-data
die-on-term = true
processes = 4
threads = 4
harakiri = 600
http-timeout = 600